<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tops View Controller-->
        <scene sceneID="BSG-H0-9KN">
            <objects>
                <viewController id="HIF-hI-y0S" customClass="TopsViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z82-5j-0Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="QCc-PK-dJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxj-1W-3fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-c7-EQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XJG-3S-elM">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dL5-P0-BCH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HIF-hI-y0S" id="mMH-jK-Cgq"/>
                                    <outlet property="delegate" destination="HIF-hI-y0S" id="fJm-1e-4eT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xex-c7-EQc" firstAttribute="top" secondItem="Nxj-1W-3fw" secondAttribute="top" id="7j2-2t-i6X"/>
                            <constraint firstItem="Xex-c7-EQc" firstAttribute="leading" secondItem="Nxj-1W-3fw" secondAttribute="leading" id="Cnf-rB-tTj"/>
                            <constraint firstItem="QCc-PK-dJB" firstAttribute="top" secondItem="Xex-c7-EQc" secondAttribute="bottom" id="eSp-aX-ldr"/>
                            <constraint firstAttribute="trailing" secondItem="Xex-c7-EQc" secondAttribute="trailing" id="tiO-wo-CQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1W-Wn-HZF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dd8-Nk-C6h">
                            <connections>
                                <segue destination="bR3-lW-ihM" kind="presentation" id="5az-hK-0zX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xex-c7-EQc" id="BCN-qc-ok0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab0-08-IoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="713.79310344827593"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="kN1-UL-rgu">
            <objects>
                <viewController id="7bV-Ty-DJv" customClass="CameraViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E3-RN-yxh"/>
                        <viewControllerLayoutGuide type="bottom" id="NM0-mL-wd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phS-a8-ADD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-Ti-qr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-sV-3vo">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0CX-bQ-Ve4"/>
                                    <constraint firstAttribute="height" constant="300" id="yba-3v-Agl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-r2-zdB">
                                <rect key="frame" x="150" y="527" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="bgX-9r-rsv"/>
                                    <constraint firstAttribute="height" constant="76" id="hTS-KF-wER"/>
                                </constraints>
                                <state key="normal" image="shutter"/>
                                <connections>
                                    <action selector="didTapShutterButton:" destination="7bV-Ty-DJv" eventType="touchUpInside" id="JpY-Tt-Lda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etZ-r2-zdB" firstAttribute="centerX" secondItem="phS-a8-ADD" secondAttribute="centerX" id="0ve-cU-YAK"/>
                            <constraint firstItem="p0T-Ti-qr4" firstAttribute="top" secondItem="phS-a8-ADD" secondAttribute="top" id="Fvb-yF-cYo"/>
                            <constraint firstItem="NM0-mL-wd4" firstAttribute="top" secondItem="etZ-r2-zdB" secondAttribute="bottom" constant="64" id="M6I-e2-on3"/>
                            <constraint firstItem="NM0-mL-wd4" firstAttribute="top" secondItem="p0T-Ti-qr4" secondAttribute="bottom" id="bnL-0e-d8D"/>
                            <constraint firstItem="dKK-sV-3vo" firstAttribute="centerY" secondItem="p0T-Ti-qr4" secondAttribute="centerY" id="ifu-oD-ET3"/>
                            <constraint firstAttribute="trailing" secondItem="p0T-Ti-qr4" secondAttribute="trailing" id="rhv-XY-xLN"/>
                            <constraint firstItem="p0T-Ti-qr4" firstAttribute="leading" secondItem="phS-a8-ADD" secondAttribute="leading" id="va0-eN-cna"/>
                            <constraint firstItem="dKK-sV-3vo" firstAttribute="centerX" secondItem="p0T-Ti-qr4" secondAttribute="centerX" id="veY-yl-Myf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyE-cH-l0i">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5aF-ye-GQI">
                            <connections>
                                <action selector="didTapCancelButton:" destination="7bV-Ty-DJv" id="jCE-hq-99K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="p0T-Ti-qr4" id="saQ-YJ-2Ak"/>
                        <segue destination="cQU-R9-LEa" kind="show" identifier="FromImageToCreateArticle" id="Rwc-yv-Sna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZp-sp-1ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="2197.1514242878561"/>
        </scene>
        <!--Article Create View Controller-->
        <scene sceneID="cNW-0f-vws">
            <objects>
                <viewController storyboardIdentifier="ArticleCreateViewController" automaticallyAdjustsScrollViewInsets="NO" id="cQU-R9-LEa" customClass="ArticleCreateViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSP-Se-8Nl"/>
                        <viewControllerLayoutGuide type="bottom" id="bPa-rG-2Vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bj6-7l-p7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-Vu-tZ0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleImageCell" rowHeight="300" id="s60-b4-aZG" customClass="ArticleCreateImageTableViewCell" customModule="bFashionIster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s60-b4-aZG" id="gaY-tG-3Lg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-9g-oWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7o-9g-oWe" firstAttribute="top" secondItem="gaY-tG-3Lg" secondAttribute="top" id="CU0-47-HGO"/>
                                                <constraint firstItem="y7o-9g-oWe" firstAttribute="centerY" secondItem="gaY-tG-3Lg" secondAttribute="centerY" id="LBF-n3-4G3"/>
                                                <constraint firstItem="y7o-9g-oWe" firstAttribute="centerX" secondItem="gaY-tG-3Lg" secondAttribute="centerX" id="S9U-en-kvZ"/>
                                                <constraint firstItem="y7o-9g-oWe" firstAttribute="leading" secondItem="gaY-tG-3Lg" secondAttribute="leading" id="oza-pg-mYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="y7o-9g-oWe" id="Vwv-yE-jkm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCategoryCell" rowHeight="44" id="wM7-To-lLK" customClass="ArticleCreateTableViewCell" customModule="bFashionIster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM7-To-lLK" id="UQr-Gi-5P5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-hL-LxT">
                                                    <rect key="frame" x="16" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-OJ-aY7">
                                                    <rect key="frame" x="321" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7fq-tj-pCQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="Dbk-3C-QV6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0D-hL-LxT" firstAttribute="leading" secondItem="UQr-Gi-5P5" secondAttribute="leading" constant="16" id="hxL-yk-tgh"/>
                                                <constraint firstItem="V0D-hL-LxT" firstAttribute="centerY" secondItem="UQr-Gi-5P5" secondAttribute="centerY" id="lKK-zL-n9o"/>
                                                <constraint firstItem="cp8-OJ-aY7" firstAttribute="centerY" secondItem="V0D-hL-LxT" secondAttribute="centerY" id="lV1-R5-qTN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cp8-OJ-aY7" secondAttribute="trailing" constant="16" id="o1B-FT-Wf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedImageView" destination="cp8-OJ-aY7" id="UuA-sb-kLH"/>
                                            <outlet property="descriptionLabel" destination="V0D-hL-LxT" id="5hw-Fm-5If"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleColorCell" rowHeight="44" id="IXW-yP-Gzj" customClass="ArticleCreateTableViewCell" customModule="bFashionIster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXW-yP-Gzj" id="f1N-rL-Kgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-wu-q9l">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-BU-eU3">
                                                    <rect key="frame" x="321" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5J4-Mp-nkK"/>
                                                        <constraint firstAttribute="width" constant="30" id="nUr-y6-Ejf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mTC-BU-eU3" secondAttribute="trailing" constant="16" id="7cg-Hi-wKi"/>
                                                <constraint firstItem="4EW-wu-q9l" firstAttribute="centerY" secondItem="f1N-rL-Kgk" secondAttribute="centerY" id="GV8-Dw-6JC"/>
                                                <constraint firstItem="4EW-wu-q9l" firstAttribute="leading" secondItem="f1N-rL-Kgk" secondAttribute="leading" constant="16" id="Ox1-h5-4SR"/>
                                                <constraint firstItem="mTC-BU-eU3" firstAttribute="centerY" secondItem="4EW-wu-q9l" secondAttribute="centerY" id="uOc-PV-8XE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedImageView" destination="mTC-BU-eU3" id="dAc-mZ-d7A"/>
                                            <outlet property="descriptionLabel" destination="4EW-wu-q9l" id="Nyl-GE-2b5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTextureCell" rowHeight="44" id="AAz-bn-U4Y" customClass="ArticleCreateTableViewCell" customModule="bFashionIster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAz-bn-U4Y" id="jkD-9w-d8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-51-Vnc">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-0Z-Zyk">
                                                    <rect key="frame" x="321" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="omH-IU-Y1Z"/>
                                                        <constraint firstAttribute="width" constant="30" id="zBo-0I-QvD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVi-51-Vnc" firstAttribute="leading" secondItem="jkD-9w-d8a" secondAttribute="leading" constant="16" id="CMT-qi-ihP"/>
                                                <constraint firstItem="WVi-51-Vnc" firstAttribute="centerY" secondItem="jkD-9w-d8a" secondAttribute="centerY" id="bKF-tb-rJR"/>
                                                <constraint firstItem="HNz-0Z-Zyk" firstAttribute="centerY" secondItem="WVi-51-Vnc" secondAttribute="centerY" id="fR5-vZ-DIb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNz-0Z-Zyk" secondAttribute="trailing" constant="16" id="idZ-ek-xHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedImageView" destination="HNz-0Z-Zyk" id="Gj4-Fe-Y4l"/>
                                            <outlet property="descriptionLabel" destination="WVi-51-Vnc" id="7RW-74-XfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cQU-R9-LEa" id="qAY-CX-niN"/>
                                    <outlet property="delegate" destination="cQU-R9-LEa" id="1Qz-P4-ino"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-qn-eZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Sgh-h4-AqZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZL-Vu-tZ0" secondAttribute="trailing" id="2BI-t4-Jhf"/>
                            <constraint firstItem="CZL-Vu-tZ0" firstAttribute="leading" secondItem="bj6-7l-p7N" secondAttribute="leading" id="4iE-sj-oao"/>
                            <constraint firstItem="fLu-qn-eZF" firstAttribute="leading" secondItem="bj6-7l-p7N" secondAttribute="leading" id="6d4-ko-sOp"/>
                            <constraint firstItem="fLu-qn-eZF" firstAttribute="top" secondItem="bj6-7l-p7N" secondAttribute="top" id="Vzw-CQ-E82"/>
                            <constraint firstItem="CZL-Vu-tZ0" firstAttribute="top" secondItem="fLu-qn-eZF" secondAttribute="bottom" id="XZ2-0D-N87"/>
                            <constraint firstItem="bPa-rG-2Vr" firstAttribute="top" secondItem="CZL-Vu-tZ0" secondAttribute="bottom" id="eca-cK-F3h"/>
                            <constraint firstAttribute="trailing" secondItem="fLu-qn-eZF" secondAttribute="trailing" id="jXC-zV-S7P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du8-gk-yZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="2197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ns9-DJ-hX2">
            <objects>
                <navigationController storyboardIdentifier="TopsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="P9Y-MY-Jzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MZ-s7-KIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIF-hI-y0S" kind="relationship" relationship="rootViewController" id="107-Ut-pSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuQ-FA-MgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-62"/>
        </scene>
        <!--Bottoms View Controller-->
        <scene sceneID="5FB-aP-UT5">
            <objects>
                <viewController id="o0P-BU-TNf" customClass="BottomsViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSh-fr-JBx"/>
                        <viewControllerLayoutGuide type="bottom" id="YlZ-h8-jkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsg-v9-Vhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-6p-6Mi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K4b-Q0-j51">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P10-4y-e5C">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o0P-BU-TNf" id="Mrm-QW-UUF"/>
                                    <outlet property="delegate" destination="o0P-BU-TNf" id="bpz-x5-HH1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l1X-6p-6Mi" firstAttribute="top" secondItem="rsg-v9-Vhh" secondAttribute="top" id="VqP-3w-ChU"/>
                            <constraint firstItem="YlZ-h8-jkr" firstAttribute="top" secondItem="l1X-6p-6Mi" secondAttribute="bottom" id="WX1-4q-KBg"/>
                            <constraint firstAttribute="trailing" secondItem="l1X-6p-6Mi" secondAttribute="trailing" id="fPo-5R-BLj"/>
                            <constraint firstItem="l1X-6p-6Mi" firstAttribute="leading" secondItem="rsg-v9-Vhh" secondAttribute="leading" id="oO8-Ss-QVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlX-79-3eY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEJ-LP-tMM">
                            <connections>
                                <segue destination="bR3-lW-ihM" kind="presentation" id="kGq-gj-OeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l1X-6p-6Mi" id="fXE-4N-f8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot1-p8-XPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ox3-w0-pta">
            <objects>
                <navigationController storyboardIdentifier="BottomsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bTw-9c-RYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVb-E1-Fpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0P-BU-TNf" kind="relationship" relationship="rootViewController" id="oI8-Ja-Ofu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaj-Xi-gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GjS-KB-174">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bR3-lW-ihM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inS-NM-v2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bV-Ty-DJv" kind="relationship" relationship="rootViewController" id="dOO-ta-qfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-rQ-OXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImgOverlay" width="114" height="64"/>
        <image name="shutter" width="102" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kGq-gj-OeZ"/>
    </inferredMetricsTieBreakers>
</document>
