<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Closet View Controller-->
        <scene sceneID="9rw-qg-cjX">
            <objects>
                <viewController id="lFo-gG-Zd9" customClass="MyClosetViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da3-X3-Wwy"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo1-nc-wVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GC-Fh-bub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-h8-cLy" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="15" y="89" width="345" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39r-Ta-zuA">
                                <rect key="frame" x="90" y="571" width="76" height="76"/>
                                <state key="normal" image="dislike"/>
                                <connections>
                                    <action selector="didTapDislikeButton:" destination="lFo-gG-Zd9" eventType="touchUpInside" id="QNo-ps-Yaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-aK-bJv">
                                <rect key="frame" x="209" y="571" width="76" height="76"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="lFo-gG-Zd9" eventType="touchUpInside" id="dLs-Ee-8GG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39r-Ta-zuA" firstAttribute="top" secondItem="tSf-h8-cLy" secondAttribute="bottom" constant="20" id="1oh-qI-BRi"/>
                            <constraint firstItem="Bo1-nc-wVL" firstAttribute="top" secondItem="39r-Ta-zuA" secondAttribute="bottom" constant="20" id="4FR-Nv-b7m"/>
                            <constraint firstAttribute="trailing" secondItem="tdB-aK-bJv" secondAttribute="trailing" constant="90" id="Efv-xM-3hs"/>
                            <constraint firstItem="tSf-h8-cLy" firstAttribute="leading" secondItem="6GC-Fh-bub" secondAttribute="leading" constant="15" id="JUR-3u-qMj"/>
                            <constraint firstItem="Bo1-nc-wVL" firstAttribute="top" secondItem="tdB-aK-bJv" secondAttribute="bottom" constant="20" id="Pwv-pf-iQV"/>
                            <constraint firstItem="tdB-aK-bJv" firstAttribute="height" secondItem="39r-Ta-zuA" secondAttribute="height" id="QIv-ou-8No"/>
                            <constraint firstItem="39r-Ta-zuA" firstAttribute="leading" secondItem="6GC-Fh-bub" secondAttribute="leading" constant="90" id="RQA-KJ-VPq"/>
                            <constraint firstItem="tSf-h8-cLy" firstAttribute="top" secondItem="da3-X3-Wwy" secondAttribute="bottom" constant="25" id="SN7-ZZ-wzA"/>
                            <constraint firstItem="tdB-aK-bJv" firstAttribute="top" secondItem="tSf-h8-cLy" secondAttribute="bottom" constant="20" id="VDf-Ol-gOt"/>
                            <constraint firstItem="tdB-aK-bJv" firstAttribute="top" secondItem="tSf-h8-cLy" secondAttribute="bottom" constant="20" id="aHp-oi-TKx"/>
                            <constraint firstItem="tdB-aK-bJv" firstAttribute="width" secondItem="39r-Ta-zuA" secondAttribute="width" id="b4E-Er-5M9"/>
                            <constraint firstAttribute="trailing" secondItem="tSf-h8-cLy" secondAttribute="trailing" constant="15" id="kvQ-Ck-EXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeK-8B-E3J"/>
                    <connections>
                        <outlet property="kolodaView" destination="tSf-h8-cLy" id="NCE-Zu-fKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-Qt-r0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="235.23238380809596"/>
        </scene>
        <!--My Favs View Controller-->
        <scene sceneID="VdP-Lj-mkm">
            <objects>
                <viewController id="oZQ-nZ-LrX" customClass="MyFavsViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJY-ub-Qyv"/>
                        <viewControllerLayoutGuide type="bottom" id="gkJ-Ry-PG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY6-nq-ACX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-bG-cS8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFb-Lt-eeq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JYd-vQ-2XU">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oZQ-nZ-LrX" id="Tst-bD-F8u"/>
                                    <outlet property="delegate" destination="oZQ-nZ-LrX" id="SsF-Xw-IjQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gkJ-Ry-PG6" firstAttribute="top" secondItem="SUs-bG-cS8" secondAttribute="bottom" id="Z5j-NM-Ori"/>
                            <constraint firstAttribute="trailing" secondItem="SUs-bG-cS8" secondAttribute="trailing" id="fNU-Ox-UiV"/>
                            <constraint firstItem="SUs-bG-cS8" firstAttribute="leading" secondItem="nY6-nq-ACX" secondAttribute="leading" id="nSP-7U-rMH"/>
                            <constraint firstItem="SUs-bG-cS8" firstAttribute="top" secondItem="nY6-nq-ACX" secondAttribute="top" id="uCx-46-Kk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beg-94-Lxf"/>
                    <connections>
                        <outlet property="collectionView" destination="SUs-bG-cS8" id="LMg-cK-AhY"/>
                        <segue destination="umV-dG-K3x" kind="presentation" identifier="FromOutfitFavsToDetail" id="w8H-Ri-6Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-oc-WbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="235.23238380809596"/>
        </scene>
        <!--Outfit Detail View Controller-->
        <scene sceneID="8R5-5l-LzK">
            <objects>
                <viewController id="umV-dG-K3x" customClass="OutfitDetailViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLt-hz-TVm"/>
                        <viewControllerLayoutGuide type="bottom" id="chd-Hm-j2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuL-kQ-YWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-CN-O7k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-Ag-T1E">
                                <rect key="frame" x="16" y="619" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-HB-qqB">
                                <rect key="frame" x="102.5" y="532" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="goN-FA-fPy"/>
                                    <constraint firstAttribute="height" constant="35" id="xs8-Dx-aOa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-E9-t7F">
                                <rect key="frame" x="146.5" y="537.5" width="82.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-dM-doM">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-8s-mf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="UO0-xY-OLe">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="9HT-Hn-I9I">
                                            <connections>
                                                <action selector="didTapDoneButton:" destination="umV-dG-K3x" id="c5u-l9-8gc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-Zr-YZm">
                                <rect key="frame" x="16" y="588" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bb4-h1-Pei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chd-Hm-j2a" firstAttribute="top" secondItem="MkJ-CN-O7k" secondAttribute="bottom" constant="150" id="6hQ-lE-qhR"/>
                            <constraint firstItem="MkJ-CN-O7k" firstAttribute="leading" secondItem="KuL-kQ-YWb" secondAttribute="leading" id="6kN-cz-OSl"/>
                            <constraint firstItem="MkJ-CN-O7k" firstAttribute="top" secondItem="KuL-kQ-YWb" secondAttribute="top" id="9uL-qO-n1G"/>
                            <constraint firstItem="MPZ-E9-t7F" firstAttribute="centerX" secondItem="KuL-kQ-YWb" secondAttribute="centerX" id="BR5-9Y-gEp"/>
                            <constraint firstItem="kA8-Ag-T1E" firstAttribute="width" secondItem="d7n-Zr-YZm" secondAttribute="width" id="Esc-X7-IWk"/>
                            <constraint firstItem="KX2-8s-mf6" firstAttribute="leading" secondItem="KuL-kQ-YWb" secondAttribute="leading" id="Ksw-AC-s8E"/>
                            <constraint firstAttribute="trailing" secondItem="d7n-Zr-YZm" secondAttribute="trailing" constant="16" id="LkL-Vm-zfz"/>
                            <constraint firstAttribute="trailing" secondItem="KX2-8s-mf6" secondAttribute="trailing" id="M8p-Va-gwK"/>
                            <constraint firstItem="KX2-8s-mf6" firstAttribute="top" secondItem="KuL-kQ-YWb" secondAttribute="top" id="Mk0-bX-bPr"/>
                            <constraint firstItem="MPZ-E9-t7F" firstAttribute="leading" secondItem="cVt-HB-qqB" secondAttribute="trailing" constant="9" id="O1c-AH-JO9"/>
                            <constraint firstItem="a8K-dM-doM" firstAttribute="centerY" secondItem="cVt-HB-qqB" secondAttribute="centerY" id="RRT-PE-063"/>
                            <constraint firstAttribute="trailing" secondItem="kA8-Ag-T1E" secondAttribute="trailing" constant="16" id="Rem-qv-mlZ"/>
                            <constraint firstItem="d7n-Zr-YZm" firstAttribute="leading" secondItem="KuL-kQ-YWb" secondAttribute="leading" constant="16" id="Twq-Ec-YBS"/>
                            <constraint firstItem="kA8-Ag-T1E" firstAttribute="top" secondItem="d7n-Zr-YZm" secondAttribute="bottom" constant="10" id="bCe-Tx-LZV"/>
                            <constraint firstAttribute="trailing" secondItem="MkJ-CN-O7k" secondAttribute="trailing" id="lk6-iF-798"/>
                            <constraint firstItem="cVt-HB-qqB" firstAttribute="top" secondItem="MkJ-CN-O7k" secondAttribute="bottom" constant="15" id="nED-Y1-6V6"/>
                            <constraint firstItem="d7n-Zr-YZm" firstAttribute="top" secondItem="cVt-HB-qqB" secondAttribute="bottom" constant="21" id="sQV-is-lss"/>
                            <constraint firstItem="kA8-Ag-T1E" firstAttribute="leading" secondItem="KuL-kQ-YWb" secondAttribute="leading" constant="16" id="uUS-vk-vKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImageView" destination="cVt-HB-qqB" id="fvK-Xv-nTp"/>
                        <outlet property="categoryLabel" destination="a8K-dM-doM" id="vYT-aS-Vhr"/>
                        <outlet property="colorLabel" destination="d7n-Zr-YZm" id="gqQ-5N-wCU"/>
                        <outlet property="outfitImageView" destination="MkJ-CN-O7k" id="EJM-13-E73"/>
                        <outlet property="textureLabel" destination="kA8-Ag-T1E" id="AEg-EY-9KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ly-dv-rLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="934.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZV-Ze-6V7">
            <objects>
                <navigationController storyboardIdentifier="MyClosetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JLw-pz-vgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWv-zs-hBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFo-gG-Zd9" kind="relationship" relationship="rootViewController" id="lF9-6i-SY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKW-Zz-pfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imq-bd-sDY">
            <objects>
                <navigationController storyboardIdentifier="MyFavsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pHI-BC-qBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vc-K7-LpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZQ-nZ-LrX" kind="relationship" relationship="rootViewController" id="JQ6-Qv-Pct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ1-e0-Rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="76" height="76"/>
        <image name="like" width="76" height="76"/>
    </resources>
</document>
