<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Closet View Controller-->
        <scene sceneID="9rw-qg-cjX">
            <objects>
                <viewController id="lFo-gG-Zd9" customClass="MyClosetViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da3-X3-Wwy"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo1-nc-wVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GC-Fh-bub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39r-Ta-zuA">
                                <rect key="frame" x="90" y="571" width="76" height="76"/>
                                <state key="normal" image="dislike"/>
                                <connections>
                                    <action selector="didTapDislikeButton:" destination="lFo-gG-Zd9" eventType="touchUpInside" id="QNo-ps-Yaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-aK-bJv">
                                <rect key="frame" x="209" y="571" width="76" height="76"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="lFo-gG-Zd9" eventType="touchUpInside" id="dLs-Ee-8GG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-h8-cLy" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="30" y="104" width="315" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyWardrobe" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-Nr-fNX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39r-Ta-zuA" firstAttribute="width" secondItem="tdB-aK-bJv" secondAttribute="width" id="2cm-Ox-IET"/>
                            <constraint firstItem="39r-Ta-zuA" firstAttribute="centerY" secondItem="tdB-aK-bJv" secondAttribute="centerY" id="5ER-Fb-Yf1"/>
                            <constraint firstAttribute="trailing" secondItem="tSf-h8-cLy" secondAttribute="trailing" constant="30" id="DxI-Z1-Q30"/>
                            <constraint firstItem="Wsz-Nr-fNX" firstAttribute="top" secondItem="da3-X3-Wwy" secondAttribute="bottom" id="FNC-i2-ghQ"/>
                            <constraint firstItem="39r-Ta-zuA" firstAttribute="top" secondItem="tSf-h8-cLy" secondAttribute="bottom" constant="16" id="JZx-Xv-XmS"/>
                            <constraint firstItem="tSf-h8-cLy" firstAttribute="leading" secondItem="6GC-Fh-bub" secondAttribute="leading" constant="30" id="NWs-UR-Qsl"/>
                            <constraint firstAttribute="trailing" secondItem="Wsz-Nr-fNX" secondAttribute="trailing" id="Ph8-VW-30O"/>
                            <constraint firstItem="Bo1-nc-wVL" firstAttribute="top" secondItem="39r-Ta-zuA" secondAttribute="bottom" constant="20" id="PwD-dy-iV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdB-aK-bJv" secondAttribute="trailing" constant="74" id="RP4-Eh-zC3"/>
                            <constraint firstItem="39r-Ta-zuA" firstAttribute="height" secondItem="tdB-aK-bJv" secondAttribute="height" id="YKI-Ts-dRA"/>
                            <constraint firstItem="tdB-aK-bJv" firstAttribute="leading" secondItem="39r-Ta-zuA" secondAttribute="trailing" constant="43" id="aX5-Ik-aH5"/>
                            <constraint firstItem="tSf-h8-cLy" firstAttribute="top" secondItem="da3-X3-Wwy" secondAttribute="bottom" constant="40" id="q5k-7M-fy3"/>
                            <constraint firstItem="Wsz-Nr-fNX" firstAttribute="leading" secondItem="6GC-Fh-bub" secondAttribute="leading" id="tys-V4-u4v"/>
                            <constraint firstItem="Bo1-nc-wVL" firstAttribute="top" secondItem="Wsz-Nr-fNX" secondAttribute="bottom" id="xSd-dA-xkI"/>
                            <constraint firstItem="39r-Ta-zuA" firstAttribute="leading" secondItem="6GC-Fh-bub" secondAttribute="leadingMargin" constant="74" id="xjS-Cj-NjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeK-8B-E3J"/>
                    <connections>
                        <outlet property="emptyImageView" destination="Wsz-Nr-fNX" id="3N0-HN-mP6"/>
                        <outlet property="kolodaView" destination="tSf-h8-cLy" id="NCE-Zu-fKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-Qt-r0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="235.23238380809596"/>
        </scene>
        <!--My Favs View Controller-->
        <scene sceneID="VdP-Lj-mkm">
            <objects>
                <viewController id="oZQ-nZ-LrX" customClass="MyFavsViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJY-ub-Qyv"/>
                        <viewControllerLayoutGuide type="bottom" id="gkJ-Ry-PG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY6-nq-ACX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-bG-cS8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFb-Lt-eeq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JYd-vQ-2XU">
                                        <rect key="frame" x="0.0" y="40" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutfitCategoryHeaderView" id="Fzn-rg-U12" customClass="OutfitCategoryHeaderView" customModule="bFashionIster" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-LN-vIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-zx-1BP">
                                                    <rect key="frame" x="18" y="11.5" width="357" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.56178506299734754" green="0.56178506299734754" blue="0.56178506299734754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kML-zx-1BP" firstAttribute="leading" secondItem="IkR-LN-vIh" secondAttribute="leading" constant="18" id="H0R-Xc-sxE"/>
                                                <constraint firstAttribute="bottom" secondItem="kML-zx-1BP" secondAttribute="bottom" constant="8" id="NoI-OF-uKe"/>
                                                <constraint firstAttribute="trailing" secondItem="kML-zx-1BP" secondAttribute="trailing" id="e5N-an-wgo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IkR-LN-vIh" firstAttribute="top" secondItem="Fzn-rg-U12" secondAttribute="top" id="DSl-1S-4wM"/>
                                        <constraint firstItem="IkR-LN-vIh" firstAttribute="leading" secondItem="Fzn-rg-U12" secondAttribute="leading" id="c3r-sN-61Z"/>
                                        <constraint firstAttribute="trailing" secondItem="IkR-LN-vIh" secondAttribute="trailing" id="syn-nd-Ja5"/>
                                        <constraint firstAttribute="bottom" secondItem="IkR-LN-vIh" secondAttribute="bottom" id="zcx-z3-HMu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="containerView" destination="IkR-LN-vIh" id="qja-nS-SyX"/>
                                        <outlet property="headerLabel" destination="kML-zx-1BP" id="kPd-wH-N1m"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="oZQ-nZ-LrX" id="Tst-bD-F8u"/>
                                    <outlet property="delegate" destination="oZQ-nZ-LrX" id="SsF-Xw-IjQ"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyLikes" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-N7-Kf5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pim-N7-Kf5" secondAttribute="trailing" id="07Y-yN-ify"/>
                            <constraint firstItem="gkJ-Ry-PG6" firstAttribute="top" secondItem="Pim-N7-Kf5" secondAttribute="bottom" id="EF9-16-POB"/>
                            <constraint firstItem="gkJ-Ry-PG6" firstAttribute="top" secondItem="SUs-bG-cS8" secondAttribute="bottom" id="Z5j-NM-Ori"/>
                            <constraint firstItem="Pim-N7-Kf5" firstAttribute="leading" secondItem="nY6-nq-ACX" secondAttribute="leading" id="bOv-V3-IwH"/>
                            <constraint firstAttribute="trailing" secondItem="SUs-bG-cS8" secondAttribute="trailing" id="fNU-Ox-UiV"/>
                            <constraint firstItem="SUs-bG-cS8" firstAttribute="leading" secondItem="nY6-nq-ACX" secondAttribute="leading" id="nSP-7U-rMH"/>
                            <constraint firstItem="Pim-N7-Kf5" firstAttribute="top" secondItem="hJY-ub-Qyv" secondAttribute="bottom" id="sqB-8l-e7w"/>
                            <constraint firstItem="SUs-bG-cS8" firstAttribute="top" secondItem="nY6-nq-ACX" secondAttribute="top" id="uCx-46-Kk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beg-94-Lxf">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Afi-GT-aKg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SUs-bG-cS8" id="LMg-cK-AhY"/>
                        <outlet property="emptyImageView" destination="Pim-N7-Kf5" id="rTe-oa-xdc"/>
                        <segue destination="umV-dG-K3x" kind="presentation" identifier="FromOutfitFavsToDetail" modalPresentationStyle="overFullScreen" id="w8H-Ri-6Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-oc-WbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="235.23238380809596"/>
        </scene>
        <!--Outfit Detail View Controller-->
        <scene sceneID="8R5-5l-LzK">
            <objects>
                <viewController id="umV-dG-K3x" customClass="OutfitDetailViewController" customModule="bFashionIster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLt-hz-TVm"/>
                        <viewControllerLayoutGuide type="bottom" id="chd-Hm-j2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuL-kQ-YWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-CN-O7k">
                                <rect key="frame" x="0.0" y="60" width="375" height="541"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-dM-doM">
                                <rect key="frame" x="0.0" y="559" width="375" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yaw-Bg-dwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkJ-CN-O7k" firstAttribute="top" secondItem="KuL-kQ-YWb" secondAttribute="top" constant="60" id="9YA-Jl-fP2"/>
                            <constraint firstAttribute="trailing" secondItem="MkJ-CN-O7k" secondAttribute="trailing" id="9rt-EY-Oz1"/>
                            <constraint firstItem="a8K-dM-doM" firstAttribute="leading" secondItem="KuL-kQ-YWb" secondAttribute="leading" id="DLi-hG-5uq"/>
                            <constraint firstItem="chd-Hm-j2a" firstAttribute="top" secondItem="MkJ-CN-O7k" secondAttribute="bottom" constant="66" id="GFt-Lj-cI2"/>
                            <constraint firstItem="MkJ-CN-O7k" firstAttribute="leading" secondItem="KuL-kQ-YWb" secondAttribute="leading" id="eyj-Lb-bD1"/>
                            <constraint firstItem="a8K-dM-doM" firstAttribute="bottom" secondItem="MkJ-CN-O7k" secondAttribute="bottom" id="mBM-1d-VJv"/>
                            <constraint firstAttribute="trailing" secondItem="a8K-dM-doM" secondAttribute="trailing" id="q2s-AD-DEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="a8K-dM-doM" id="vYT-aS-Vhr"/>
                        <outlet property="outfitImageView" destination="MkJ-CN-O7k" id="EJM-13-E73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ly-dv-rLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="934.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZV-Ze-6V7">
            <objects>
                <navigationController storyboardIdentifier="MyClosetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JLw-pz-vgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWv-zs-hBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFo-gG-Zd9" kind="relationship" relationship="rootViewController" id="lF9-6i-SY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKW-Zz-pfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imq-bd-sDY">
            <objects>
                <navigationController storyboardIdentifier="MyFavsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pHI-BC-qBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vc-K7-LpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="Xh1-RH-miu" id="R0b-6L-kps"/>
                        <segue destination="oZQ-nZ-LrX" kind="relationship" relationship="rootViewController" id="JQ6-Qv-Pct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ1-e0-Rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xh1-RH-miu" customClass="ControllerDelegate" customModule="bFashionIster" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="pHI-BC-qBh" id="lk4-dA-KAk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="394" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="76" height="76"/>
        <image name="emptyLikes" width="375" height="667"/>
        <image name="emptyWardrobe" width="375" height="667"/>
        <image name="filter" width="25" height="25"/>
        <image name="like" width="76" height="76"/>
    </resources>
</document>
