<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutfitCell" id="gTV-IL-0wX" customClass="OutfitCollectionViewCell" customModule="bFashionIster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="348"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lin-6q-Vuq">
                        <rect key="frame" x="10" y="10" width="235" height="333"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-7q-GkZ">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7by-aN-5iG"/>
                            <constraint firstAttribute="width" constant="25" id="8s9-f3-Khb"/>
                        </constraints>
                        <state key="normal" image="close-x"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lin-6q-Vuq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="41z-7J-HYy"/>
                <constraint firstAttribute="trailing" secondItem="lin-6q-Vuq" secondAttribute="trailing" constant="5" id="8Pt-Dd-CvD"/>
                <constraint firstItem="lin-6q-Vuq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="EdV-3L-K5S"/>
                <constraint firstItem="2mv-7q-GkZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JZ9-zW-yGP"/>
                <constraint firstItem="2mv-7q-GkZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QEi-dA-eLa"/>
                <constraint firstAttribute="bottom" secondItem="lin-6q-Vuq" secondAttribute="bottom" constant="5" id="Yfz-I9-NdJ"/>
            </constraints>
            <size key="customSize" width="250" height="348"/>
            <connections>
                <outlet property="closeButton" destination="2mv-7q-GkZ" id="abm-y4-OiE"/>
                <outlet property="outfitImageView" destination="lin-6q-Vuq" id="gnz-oN-ZQj"/>
            </connections>
            <point key="canvasLocation" x="69" y="227"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close-x" width="16" height="16"/>
    </resources>
</document>
